[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Extensions/Percy/Main.gd" type="Script" id=1]
[ext_resource path="res://src/Extensions/Percy/Source/UI/Percy.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Percy" type="Panel" parent="."]
margin_left = 392.0
margin_top = 93.0
margin_right = 597.0
margin_bottom = 342.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="Content" type="VBoxContainer" parent="Percy"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LayerOptions" type="HBoxContainer" parent="Percy/Content"]
margin_right = 205.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="Percy/Content/LayerOptions"]
margin_right = 102.0
margin_bottom = 20.0
text = "Remove Layer"

[node name="LayersScroll" type="ScrollContainer" parent="Percy/Content"]
margin_top = 24.0
margin_right = 205.0
margin_bottom = 249.0
size_flags_vertical = 3

[node name="Layers" type="VBoxContainer" parent="Percy/Content/LayersScroll"]
margin_right = 205.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
